\begin{thebibliography}{10}

\bibitem{aas2019explaining}
Kjersti Aas, Martin Jullum, and Anders L{\o}land.
\newblock Explaining individual predictions when features are dependent: {M}ore
  accurate approximations to {S}hapley values.
\newblock {\em arXiv preprint arXiv:1903.10464}, 2019.

\bibitem{bhatt2020explainable}
Umang Bhatt, Alice Xiang, Shubham Sharma, Adrian Weller, Ankur Taly, Yunhan
  Jia, Joydeep Ghosh, Ruchir Puri, Jos{\'e}~MF Moura, and Peter Eckersley.
\newblock Explainable machine learning in deployment.
\newblock In {\em Proceedings of the 2020 Conference on Fairness,
  Accountability, and Transparency}, pages 648--657, 2020.

\bibitem{datta2016algorithmic}
Anupam Datta, Shayak Sen, and Yair Zick.
\newblock Algorithmic transparency via quantitative input influence: {T}heory
  and experiments with learning systems.
\newblock In {\em 2016 IEEE Symposium on Security and Privacy (SP)}, pages
  598--617. IEEE, 2016.

\bibitem{edwards2017slave}
Lilian Edwards and Michael Veale.
\newblock Slave to the algorithm: {W}hy a right to an explanation is probably
  not the remedy you are looking for.
\newblock {\em Duke L. \& Tech. Rev.}, 16:18, 2017.

\bibitem{fanaee2013bikerental}
Hadi Fanaee-T and Joao Gama.
\newblock Event labeling combining ensemble detectors and background knowledge.
\newblock {\em Progress in Artificial Intelligence}, pages 1--15, 2013.

\bibitem{frye2019asymmetric}
Christopher Frye, Ilya Feige, and Colin Rowat.
\newblock Asymmetric {S}hapley values: incorporating causal knowledge into
  model-agnostic explainability.
\newblock {\em arXiv preprint arXiv:1910.06358}, 2019.

\bibitem{gerstenberg2012noisy}
Tobias Gerstenberg, Noah Goodman, David Lagnado, and Joshua Tenenbaum.
\newblock Noisy {N}ewtons: Unifying process and dependency accounts of causal
  attribution.
\newblock In {\em Proceedings of the Annual Meeting of the Cognitive Science
  Society}, volume~34, 2012.

\bibitem{icard2017normality}
Thomas~F Icard, Jonathan~F Kominsky, and Joshua Knobe.
\newblock Normality and actual causal strength.
\newblock {\em Cognition}, 161:80--93, 2017.

\bibitem{janzing2019feature}
Dominik Janzing, Lenon Minorics, and Patrick Bl{\"o}baum.
\newblock Feature relevance quantification in explainable ai: A causal problem.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 2907--2916. PMLR, 2020.

\bibitem{kahneman1986norm}
Daniel Kahneman and Dale~T Miller.
\newblock Norm theory: {C}omparing reality to its alternatives.
\newblock {\em Psychological Review}, 93(2):136, 1986.

\bibitem{kaur2020interpreting}
Harmanpreet Kaur, Harsha Nori, Samuel Jenkins, Rich Caruana, Hanna Wallach, and
  Jennifer Wortman~Vaughan.
\newblock Interpreting interpretability: {U}nderstanding data scientists' use
  of interpretability yools for machine learning.
\newblock In {\em Proceedings of the 2020 CHI Conference on Human Factors in
  Computing Systems}, pages 1--14, 2020.

\bibitem{kumar2020problems}
I~Elizabeth Kumar, Suresh Venkatasubramanian, Carlos Scheidegger, and Sorelle
  Friedler.
\newblock Problems with {S}hapley-value-based explanations as feature
  importance measures.
\newblock {\em arXiv preprint arXiv:2002.11097}, 2020.

\bibitem{kusner2017counterfactual}
Matt~J Kusner, Joshua Loftus, Chris Russell, and Ricardo Silva.
\newblock Counterfactual fairness.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  4066--4076, 2017.

\bibitem{lauritzen2002chain}
Steffen~L Lauritzen and Thomas~S Richardson.
\newblock Chain graph models and their causal interpretations.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 64(3):321--348, 2002.

\bibitem{lewis1974causation}
David Lewis.
\newblock Causation.
\newblock {\em The Journal of Philosophy}, 70(17):556--567, 1974.

\bibitem{lipovetsky2001analysis}
Stan Lipovetsky and Michael Conklin.
\newblock Analysis of regression in game theory approach.
\newblock {\em Applied Stochastic Models in Business and Industry},
  17(4):319--330, 2001.

\bibitem{lombrozo2017causal}
Tania Lombrozo and Nadya Vasilyeva.
\newblock Causal explanation.
\newblock {\em Oxford Handbook of Causal Reasoning}, pages 415--432, 2017.

\bibitem{lundberg2020local}
Scott~M Lundberg, Gabriel Erion, Hugh Chen, Alex DeGrave, Jordan~M Prutkin,
  Bala Nair, Ronit Katz, Jonathan Himmelfarb, Nisha Bansal, and Su-In Lee.
\newblock From local explanations to global understanding with explainable {AI}
  for trees.
\newblock {\em Nature Machine Intelligence}, 2(1):2522--5839, 2020.

\bibitem{lundberg2018consistent}
Scott~M Lundberg, Gabriel~G Erion, and Su-In Lee.
\newblock Consistent individualized feature attribution for tree ensembles.
\newblock {\em arXiv preprint arXiv:1802.03888}, 2018.

\bibitem{lundberg2017unified}
Scott~M Lundberg and Su-In Lee.
\newblock A unified approach to interpreting model predictions.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  4765--4774, 2017.

\bibitem{merrick2019explanation}
Luke Merrick and Ankur Taly.
\newblock The explanation game: Explaining machine learning models with
  cooperative game theory.
\newblock {\em arXiv preprint arXiv:1909.08128}, 2019.

\bibitem{mittelstadt2019explaining}
Brent Mittelstadt, Chris Russell, and Sandra Wachter.
\newblock Explaining explanations in {AI}.
\newblock In {\em Proceedings of the Conference on Fairness, Accountability,
  and Transparency}, pages 279--288, 2019.

\bibitem{ong2013reciprocal}
Chong~Weng Ong, Denise~M O’Driscoll, Helen Truby, Matthew~T Naughton, and
  Garun~S Hamilton.
\newblock The reciprocal interaction between obesity and obstructive sleep
  apnoea.
\newblock {\em Sleep Medicine Reviews}, 17(2):123--131, 2013.

\bibitem{pearl1995causal}
Judea Pearl.
\newblock Causal diagrams for empirical research.
\newblock {\em Biometrika}, 82(4):669--688, 1995.

\bibitem{pearl2012calculus}
Judea Pearl.
\newblock The \textit{do}-calculus revisited.
\newblock {\em arXiv preprint arXiv:1210.4852}, 2012.

\bibitem{rehder2003causal}
Bob Rehder.
\newblock A causal-model theory of conceptual representation and
  categorization.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 29(6):1141, 2003.

\bibitem{ribeiro2016should}
Marco~Tulio Ribeiro, Sameer Singh, and Carlos Guestrin.
\newblock ``{W}hy should {I} trust you?'' {E}xplaining the predictions of any
  classifier.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 1135--1144, 2016.

\bibitem{shapley1953value}
Lloyd~S Shapley.
\newblock A value for n-person games.
\newblock {\em Contributions to the Theory of Games}, 2(28):307--317, 1953.

\bibitem{sloman2005causal}
Steven Sloman.
\newblock {\em Causal models: How people think about the world and its
  alternatives}.
\newblock Oxford University Press, 2005.

\bibitem{sober1988apportioning}
Elliott Sober.
\newblock Apportioning causal responsibility.
\newblock {\em The Journal of Philosophy}, 85(6):303--318, 1988.

\bibitem{spellman1997crediting}
Barbara~A Spellman.
\newblock Crediting causality.
\newblock {\em Journal of Experimental Psychology: General}, 126(4):323, 1997.

\bibitem{vstrumbelj2014explaining}
Erik {\v{S}}trumbelj and Igor Kononenko.
\newblock Explaining prediction models and individual predictions with feature
  contributions.
\newblock {\em Knowledge and Information Systems}, 41(3):647--665, 2014.

\bibitem{sundararajan2019many}
Mukund Sundararajan and Amir Najmi.
\newblock The many {S}hapley values for model explanation.
\newblock {\em arXiv preprint arXiv:1908.08474}, 2019.

\bibitem{gdpr2017}
European Union.
\newblock {EU General Data Protection Regulation (GDPR)}: Regulation ({EU})
  2016/679 of the {E}uropean {P}arliament and of the {C}ouncil of 27 {A}pril
  2016 on the protection of natural persons with regard to the processing of
  personal data and on the free movement of such data, and repealing directive
  95/46/{EC} ({General Data Protection Regulation), OJ 2016 L 119/1}, 2016.

\bibitem{wachter2017counterfactual}
Sandra Wachter, Brent Mittelstadt, and Chris Russell.
\newblock Counterfactual explanations without opening the black box: Automated
  decisions and the {GDPR}.
\newblock {\em Harvard Journal of Law and Technology}, 31:841, 2017.

\end{thebibliography}
