\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lundberg2020local}
\citation{shapley1953value}
\citation{lipovetsky2001analysis}
\citation{vstrumbelj2014explaining}
\citation{lundberg2017unified}
\citation{ribeiro2016should}
\citation{vstrumbelj2014explaining}
\citation{lundberg2017unified}
\citation{aas2019explaining}
\citation{janzing2019feature}
\citation{lundberg2020local}
\citation{frye2019asymmetric}
\citation{aas2019explaining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{janzing2019feature}
\citation{lundberg2020local}
\citation{lauritzen2002chain}
\citation{aas2019explaining}
\citation{lundberg2017unified}
\citation{shapley1953value}
\@writefile{toc}{\contentsline {section}{\numberline {2}A causal interpretation of Shapley values}{2}{section.2}}
\newlabel{sec:interpretation}{{2}{2}{A causal interpretation of Shapley values}{section.2}{}}
\newlabel{eq:efficiency}{{1}{2}{A causal interpretation of Shapley values}{equation.2.1}{}}
\citation{pearl1995causal}
\citation{shapley1953value}
\citation{sundararajan2019many}
\newlabel{eq:contperm}{{2}{3}{A causal interpretation of Shapley values}{equation.2.2}{}}
\newlabel{eq:valuedef}{{3}{3}{A causal interpretation of Shapley values}{equation.2.3}{}}
\newlabel{eq:shapperm}{{4}{3}{A causal interpretation of Shapley values}{equation.2.4}{}}
\citation{janzing2019feature}
\citation{lundberg2020local}
\citation{janzing2019feature}
\citation{frye2019asymmetric}
\citation{frye2019asymmetric}
\citation{ong2013reciprocal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decomposing Shapley values into direct and indirect effects}{4}{section.3}}
\citation{janzing2019feature}
\citation{lundberg2020local}
\citation{aas2019explaining}
\citation{frye2019asymmetric}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Direct and indirect Shapley values for four causal models with the same observational distribution over features (such that $\mathbb  {E}[X_1] = \mathbb  {E}[X_2] = 0$ and $\mathbb  {E}[X_2|x_1] = \alpha x_1$), yet a different causal structure. Having been trained on combinations of features and corresponding targets, the resulting linear model happens to lead to predictions that ignore the first feature: $f(x_1,x_2) = \beta x_2$. The top table shows the three different patterns that can occur: `direct' ({\em  D}), `symmetric' ({\em  S}), and `asymmetric' ({\em  A}). The bottom table gives for each of the four causal models on the left the marginal, conditional, and causal Shapley values, where the latter two are further split up in symmetric and asymmetric.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fourmodels}{{1}{5}{Direct and indirect Shapley values for four causal models with the same observational distribution over features (such that $\expectation [X_1] = \expectation [X_2] = 0$ and $\expectation [X_2|x_1] = \alpha x_1$), yet a different causal structure. Having been trained on combinations of features and corresponding targets, the resulting linear model happens to lead to predictions that ignore the first feature: $f(x_1,x_2) = \beta x_2$. The top table shows the three different patterns that can occur: `direct' (\patd ), `symmetric' (\pats ), and `asymmetric' (\pata ). The bottom table gives for each of the four causal models on the left the marginal, conditional, and causal Shapley values, where the latter two are further split up in symmetric and asymmetric.\relax }{figure.caption.2}{}}
\citation{janzing2019feature}
\citation{frye2019asymmetric}
\citation{janzing2019feature}
\citation{lundberg2020local}
\citation{frye2019asymmetric}
\citation{pearl2012calculus}
\citation{frye2019asymmetric}
\citation{lauritzen2002chain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Causal chain graphs}{6}{section.4}}
\newlabel{eq:interventional}{{5}{6}{Causal chain graphs}{equation.4.5}{}}
\citation{lauritzen2002chain}
\citation{lauritzen2002chain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From partial ordering to causal chain graph. Features on equal footing are combined into a fully connected chain component. How to handle interventions within each component depends on the generative process that best explains the (surplus) dependencies. In this example, the dependencies between $X_1$ and $X_2$ in chain component $\tau _1$ and $X_6$ and $X_7$ in $\tau _3$ are assumed to be the result of a common confounder. The surplus dependencies in $\tau _2$ are assumed to be caused by mutual interactions. {\color  {red} Attempt to illustrate the main ideas. Could be nice, but probably not enough space?}\relax }}{7}{figure.caption.3}}
\newlabel{fig:chaingraph}{{2}{7}{From partial ordering to causal chain graph. Features on equal footing are combined into a fully connected chain component. How to handle interventions within each component depends on the generative process that best explains the (surplus) dependencies. In this example, the dependencies between $X_1$ and $X_2$ in chain component $\tau _1$ and $X_6$ and $X_7$ in $\tau _3$ are assumed to be the result of a common confounder. The surplus dependencies in $\tau _2$ are assumed to be caused by mutual interactions. \comment {Attempt to illustrate the main ideas. Could be nice, but probably not enough space?}\relax }{figure.caption.3}{}}
\citation{pearl2012calculus}
\citation{aas2019explaining}
\citation{frye2019asymmetric}
\citation{aas2019explaining}
\citation{aas2019explaining}
\citation{frye2019asymmetric}
\citation{aas2019explaining}
\citation{lundberg2017unified}
\citation{lundberg2020local}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}}
\citation{pearl2018obesity}
\citation{ribeiro2016should}
\citation{kusner2017counterfactual}
\citation{gdpr2017}
\citation{sloman2005causal}
\citation{rehder2003causal}
\citation{mittelstadt2019explaining}
\citation{edwards2017slave}
\citation{bhatt2020explainable}
\bibdata{shapleyrefs}
\bibcite{aas2019explaining}{1}
\bibcite{bhatt2020explainable}{2}
\bibcite{edwards2017slave}{3}
\bibcite{frye2019asymmetric}{4}
\bibcite{janzing2019feature}{5}
\bibcite{kusner2017counterfactual}{6}
\bibcite{lauritzen2002chain}{7}
\bibcite{lipovetsky2001analysis}{8}
\bibcite{lundberg2020local}{9}
\bibcite{lundberg2017unified}{10}
\bibcite{mittelstadt2019explaining}{11}
\bibcite{ong2013reciprocal}{12}
\bibcite{pearl1995causal}{13}
\bibcite{pearl2012calculus}{14}
\bibcite{pearl2018obesity}{15}
\bibcite{rehder2003causal}{16}
\bibcite{ribeiro2016should}{17}
\bibcite{shapley1953value}{18}
\bibcite{sloman2005causal}{19}
\bibcite{vstrumbelj2014explaining}{20}
\bibcite{sundararajan2019many}{21}
\bibcite{gdpr2017}{22}
\bibstyle{plain}
