\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{forre2019causal}
\citation{pearl2012calculus}
\citation{forre2019causal}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {Do}-calculus for cyclic graphs}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shapley values for linear models}{1}{section.2}}
\citation{aas2019explaining}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three causal models with the same observational distribution over features, yet a different causal structure. To connect to the models in the main text, we set $\beta _1 = 0$ and $\beta _2 = \beta $, except that for the `fork' we set $\beta _2 = 0$, $\beta _1 = \beta $, and then swap the indices.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:threemodels}{{1}{2}{Three causal models with the same observational distribution over features, yet a different causal structure. To connect to the models in the main text, we set $\beta _1 = 0$ and $\beta _2 = \beta $, except that for the `fork' we set $\beta _2 = 0$, $\beta _1 = \beta $, and then swap the indices.\relax }{figure.caption.2}{}}
\newlabel{eq:contperm}{{1}{2}{Shapley values for linear models}{equation.2.1}{}}
\newlabel{eq:valuedef}{{2}{2}{Shapley values for linear models}{equation.2.2}{}}
\newlabel{eq:asymmetric}{{3}{2}{Shapley values for linear models}{equation.2.3}{}}
\newlabel{eq:symmetric}{{4}{2}{Shapley values for linear models}{equation.2.4}{}}
\citation{janzing2019feature}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Turning expectations under conditioning by intervention into expectations under conventional conditioning by observation for the three models in Figure\nobreakspace  {}\ref  {fig:threemodels}.\relax }}{3}{table.caption.3}}
\newlabel{tab:rewriting}{{1}{3}{Turning expectations under conditioning by intervention into expectations under conventional conditioning by observation for the three models in Figure~\ref {fig:threemodels}.\relax }{table.caption.3}{}}
\newlabel{eq:asymmetric}{{5}{3}{Shapley values for linear models}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs and corollaries on causal chain graphs}{3}{section.3}}
\newlabel{eq:chaingraph}{{6}{3}{Proofs and corollaries on causal chain graphs}{equation.3.6}{}}
\citation{janzing2019feature}
\citation{aas2019explaining}
\citation{frye2019asymmetric}
\citation{frye2019asymmetric}
\newlabel{eq:chaininterventional}{{7}{4}{}{equation.3.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute the value function ${v}(S)$ under conditioning by intervention.\relax }}{5}{algorithm.1}}
\newlabel{alg:sampling}{{1}{5}{Compute the value function $\val (S)$ under conditioning by intervention.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional illustrations on the bike rental data}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing symmetric and asymmetric Shapley values on the XOR problem}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sina plots of asymmetric (conditional) Shapley values (left) and marginal Shapley values (right). See Figure\nobreakspace  {}3 in the main text for further details.\relax }}{6}{figure.caption.4}}
\newlabel{fig:sinaplots}{{2}{6}{Sina plots of asymmetric (conditional) Shapley values (left) and marginal Shapley values (right). See Figure~3 in the main text for further details.\relax }{figure.caption.4}{}}
\newlabel{eq:marginal}{{8}{6}{Comparing symmetric and asymmetric Shapley values on the XOR problem}{}{}}
\newlabel{eq:marginal}{{8}{6}{Comparing symmetric and asymmetric Shapley values on the XOR problem}{equation.5.8}{}}
\newlabel{eq:conditional}{{9}{6}{Comparing symmetric and asymmetric Shapley values on the XOR problem}{equation.5.9}{}}
\bibdata{shapleyrefs}
\bibcite{aas2019explaining}{1}
\bibcite{forre2019causal}{2}
\bibcite{frye2019asymmetric}{3}
\bibcite{janzing2019feature}{4}
\bibcite{pearl2012calculus}{5}
\bibstyle{plain}
\newlabel{eq:causal}{{10}{7}{Comparing symmetric and asymmetric Shapley values on the XOR problem}{equation.5.10}{}}
